# V2flyA

./: .gitignore  README.md
AndroidLibV2rayLite/CoreI/: Status.go
AndroidLibV2rayLite22/: README.md  go.mod  go.sum
V2flyA/: build.gradle
V2flyA-app/: build.gradle  settings.gradle
V2flyA-app/app/release/: output-metadata.json
V2flyA-app/app/src/main/: AndroidManifest.xml
V2flyA-app/app/src/main/java/com/v2flya/: AngApplication.kt  AppConfig.kt
V2flyA-app/app/src/main/java/com/v2flya/dto/: AngConfig.kt  AppInfo.kt  EConfigType.kt  V2rayConfig.kt  VmessQRCode.kt
V2flyA-app/app/src/main/java/com/v2flya/extension/: _Dialog.kt  _Ext.kt  _Preference.kt
V2flyA-app/app/src/main/java/com/v2flya/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
V2flyA-app/app/src/main/java/com/v2flya/receiver/: TaskerReceiver.kt  WidgetProvider.kt
V2flyA-app/app/src/main/java/com/v2flya/service/: QSTileService.kt  ServiceControl.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayVpnService.kt
V2flyA-app/app/src/main/java/com/v2flya/ui/: BaseActivity.kt  BaseDrawerActivity.kt  CustomActivity.kt  FloatingrainActivity.kt  FragmentAdapter.kt  LogcatActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  MyActivity.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  RoutingSettingsActivity.kt  RoutingSettingsFragment.kt  ScScannerActivity.kt  ScSwitchActivity.kt  ScannerActivity.kt  SettingsActivity.kt  ShadowsocksActivity.kt  SubEditActivity.kt  SubSettingActivity.kt  SubSettingRecyclerAdapter.kt  TaskerActivity.kt  VmessActivity.kt
V2flyA-app/app/src/main/java/com/v2flya/util/: AngConfigManager.kt  AppManagerUtil.kt  AssetsUtil.java  Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LogRecorder.java  MessageUtil.kt  MyTools.kt  Purchase.java  QRCodeDecoder.java  Security.java  SkuDetails.java  Utils.kt  V2rayConfigUtil.kt
V2flyA-app/app/src/main/res/drawable/: background_colorful.xml  logo_background.xml
V2flyA-app/app/src/main/res/layout/: activity_logcat.xml  activity_main.xml  activity_server.xml  activity_server3.xml  activity_settings.xml  activity_sub_setting.xml  fragment_routing_settings.xml  item_recycler_main.xml  nav_header.xml  statusbar.xml
V2flyA-app/app/src/main/res/menu/: menu_bypass_list.xml  menu_drawer.xml
V2flyA-app/app/src/main/res/values/: strings.xml  styles.xml
V2flyA-app/app/src/main/res/values-night/: styles.xml
V2flyA-app/app/src/main/res/xml/: shortcuts.xml
V2flyA-app/dpreference/: build.gradle
V2flyA-app/dpreference/src/main/: AndroidManifest.xml
V2flyA-app/gradle/wrapper/: gradle-wrapper.properties
V2flyA-logo/: info.txt
V2flyA/app/: build.gradle
V2flyA/app/src/main/: AndroidManifest.xml
V2flyA/app/src/main/kotlin/com/v2ray/ang/: AngApplication.kt  AppConfig.kt
V2flyA/app/src/main/kotlin/com/v2ray/ang/extension/: _Dialog.kt
V2flyA/app/src/main/kotlin/com/v2ray/ang/service/: V2RayServiceManager.kt
V2flyA/app/src/main/kotlin/com/v2ray/ang/ui/: BaseActivity.kt  CustomActivity.kt  FragmentAdapter.kt  LogcatActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  PerAppProxyActivity.kt  RoutingSettingsFragment.kt  SettingsActivity.kt  ShadowsocksActivity.kt  SubSettingActivity.kt  TaskerActivity.kt  VmessActivity.kt
V2flyA/app/src/main/kotlin/com/v2ray/ang/util/: V2rayConfigUtil.kt
V2flyA/app/src/main/res/layout/: activity_main.xml  activity_none.xml  activity_routing_settings.xml  activity_server2.xml  activity_server4.xml  activity_sub_edit.xml  item_recycler_bypass_list.xml  item_recycler_sub_setting.xml
V2flyA/app/src/main/res/menu/: menu_main.xml
V2flyA/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
V2flyA/app/src/main/res/values-night/: styles.xml
V2flyA/dpreference/src/main/java/me/dozen/dpreference/: PreferenceProvider.java
V2rayNG/: build.gradle  gradle.properties  settings.gradle
V2rayNG/app/: build.gradle
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/kotlin/com/v2ray/ang/: AngApplication.kt
V2rayNG/app/src/main/res/drawable/: background_test_button.xml  ic_rounded_corner_grey.xml
V2rayNG/app/src/main/res/layout/: activity_bypass_list.xml  activity_main.xml  item_recycler_main.xml
V2rayNG/app/src/main/res/menu/: menu_drawer.xml
V2rayNG/app/src/main/res/values/: strings.xml
V2rayNG/app/src/main/res/values-zh-rCN/: strings.xml
V2rayNG/app/src/main/res/values-zh-rTW/: strings.xml
V2rayNG/dpreference/: build.gradle
(+11 files in other folders)
